repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.4.34")
    }

}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'


compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"


dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'

    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '3.0.5'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit5', version: '3.0.5'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '3.0.5'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '3.0.5'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '3.0.5'

}

gradle.startParameter.continueOnFailure = true
