webdriver.chrome.driver=D://chromedriver.exe
serenity.project.name = Space and Beyond Automation
serenity.use.unique.browser=true
serenity.restart.browser.for.each=scenario
restart.browser.each.scenario=true
serenity.dry.run=false
serenity.verbose.steps=FALSE
serenity.console.colors = true
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=AFTER_EACH_STEP
chrome.switches = --disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions