# playvox

./: .gitignore  README.md
APITest/: build.gradle  serenity.properties
APITest/src/main/java/co/com/playvox/cesar/tasks/: Connect.java  Consume.java
APITest/src/main/java/co/com/playvox/cesar/utils/: Constants.java
APITest/src/test/java/co/com/playvox/cesar/runners/: APITest.java
APITest/src/test/java/co/com/playvox/cesar/stepdefinitions/: APITestStepDefitions.java
APITest/src/test/resources/features/: api_test.feature
WebTest/: build.gradle  serenity.properties
WebTest/src/main/java/co/com/playvox/cesar/models/: LoginModel.java  ReservationModel.java
WebTest/src/main/java/co/com/playvox/cesar/questions/: GetText.java
WebTest/src/main/java/co/com/playvox/cesar/tasks/: Login.java  Make.java  OpenBrowser.java
WebTest/src/main/java/co/com/playvox/cesar/userinterfaces/: HomePage.java  SitePage.java
WebTest/src/main/java/co/com/playvox/cesar/utils/: Constants.java
WebTest/src/test/java/co/com/playvox/cesar/runners/: BookATripToSpaceRunner.java
WebTest/src/test/java/co/com/playvox/cesar/stepdefinitions/: BookATripToSpaceRunnerStep.java
WebTest/src/test/java/co/com/playvox/cesar/utils/: Setup.java
WebTest/src/test/resources/features/: book_a_trip_to_space.feature
